/*------ Gallery Design  --------*/

.gallery-create-new-design-wrapper{
   padding-left: 0;
   padding-right: 0;
   background:#FBFCFF;
   height:auto;
   	@media #{$xs-layout} {
	padding-top:7%;
	padding-left: 3%;
    padding-right: 3%;
	height:auto;
	}
 .icon_down_dir {
    display: none;
}  
.gallery-create-new-design-header{
	border-bottom: 1px solid rgba(20, 21, 36, .1);
	padding: 20px 6%;
	align-items: center;
	display: flex;
	justify-content: space-between;
    width: 100%;

@media #{$xs-layout} {
	border-bottom:unset;
	padding: 2% 4%;
	}
@media #{$sm-layout} {
padding: 17px 18%;
	}

h4{
		  font-size: 40px;
          font-weight: normal;
          text-transform: capitalize;
          transition: all 0.3s ease 0s;
		  font-family: $Cormorant;
		  color:#0A0A27;
		  float: left;
		  margin: 0 auto;
	@media #{$xs-layout} {
	font-size: 24px;
	font-weight: 600;
	}
}
.close{
    font-size: 40px;
    font-weight: 100;
	float: right;
	 @media #{$xs-layout} {
	display:none;
	}
}

}
}
.gallery-create-new-design-wrapper-div {
margin-top:40px;
padding-bottom: 40px;
padding-left:5%;
padding-right:5%;
@media #{$xs-layout} {
margin-top:5%;
padding-bottom: 8%;

padding-left:3%;
padding-right:3%;
	}
@media #{$sm-layout} {
margin-top:5px;
padding-bottom: 5px;
	}

 
  .gallery-create-new-design-gallery-container {
    background: transparent none repeat scroll 0 0;
    padding: 0px;
    text-align: left;
	margin-top:100px;
	
	@media #{$xs-layout} {
      padding: 0;
	  margin-top: 9%;
    }
    @media #{$sm-layout} {
	  margin-top: 9%;
    }
	
	 .gallery-create-new-design-gallery-form {
	 h2{
	 font-family: $Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    text-align: right;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #464C80;
	 }
	 h4{
	 font-family: $Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
	text-align: center;
    color: #0A0A27;
    margin:0 0 50px 0;
	@media #{$xs-layout} {
	font-size: 14px;
	text-align: left;
    }
	 }
	.gallery-create-new-design-gallery-div{
	display: flex;
	align-items: center;
    justify-content: center;
	margin-top: 2%;
	@media #{$xs-layout} {
		justify-content: space-between;
	 }
	
	 .gallery-gallery-div{
	     width: 8%;
    text-align: center;
    height: 57px;
    margin: 0 5% 0 5%;
	background: #EDEEF5;
	border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
	@media #{$xs-layout} {
		width: 20%;
		margin: 0;
	 }
	img{
	width: 30%;
	}
	i{
		color: #464c80;
		font-size: 25px;
	}
	 }
	.gallery-gallery-text-div{
	width: 8%;
    text-align: center;
    margin: 0 5% 0 5%;
	border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
	font-family: $Montserrat;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #141524;
	white-space: nowrap;
	@media #{$xs-layout} {
       width: 20%;
	   font-size: 12px;
	   margin: 0;
    }
	@media #{$sm-layout} {
		width: 20%;
		font-size: 12px;
		margin: 0%;
	 }
	 }
	 }
	 }
	 
	
	 
	 .gallery-gallery-insert-div-section{
	 box-sizing: border-box;
    position: relative;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
	max-width: 1400px;
    width: 100%;
    padding: 0 7.1%;
    text-align: center;
    margin: auto;
	clear: both;
	@media #{$xs-layout} {
		padding: 0 1.1%;
	  }
	  @media #{$sm-layout} {
		padding: 0 1.1%;
	  }
	.gallery-gallery-hover-container{
	position: relative;
    margin: 0 auto;
    width: 95%;
	z-index: 1;
	opacity: 0;
	display: flex;
    align-items: center;
	&:hover{
	opacity: 1; 
	}
	@media #{$xs-layout} {
		opacity: 1; 
	  }
	  @media #{$sm-layout} {
		opacity: 1; 
	  }
	.gallery-gallery-hover-section{
	background: rgba(70, 76, 128, 0.1);
    border: 1px dashed #464C80;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
	padding: 0;
	height: 42px;
	width: 100%;
	@media #{$xs-layout} {
		height: 20px;
	  }
	  @media #{$sm-layout} {
		height: 20px;
	  }
	.gallery-gallery-hover-div{
	background: #FBFCFF;
	border: 1px solid #C8CBD0;
	box-sizing: border-box;
		display: flex;
		position: absolute;
		z-index: 1;
	.inser-media-div{
	padding: 20px;
	font-family: $Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 140%;
	display: flex;
	align-items: center;
	color: #000000;
	@media #{$xs-layout} {
		padding: 5px;
		font-size: 10px;
	  }
	  @media #{$sm-layout} {
		padding: 5px;
		font-size: 10px;
	  }

	i{
		color: #464c80;
		font-size: 25px;
		@media #{$xs-layout} {
			font-size: 18px;
		  }
		  @media #{$sm-layout} {
			font-size: 18px;
		  }
	}
	}
	}
	}
	}
	
	
	.gallery-gallery-insert-div{
		box-sizing: border-box;
	    position: relative;
		text-align: center;
		 
	}
	.gallery-gallery-insert-div.padding{
		padding: 0 3px 0 1px;
	}
	
	video{
			height: auto !important;
			max-width: 100%;
			display: inline-block;
			vertical-align: middle;
			margin: 0 auto;
			width: auto;
	}

	img{
	height: auto !important;
    max-width: 100%;
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
	@media #{$xs-layout} {
		max-width: 80%;
	  }
	  @media #{$sm-layout} {
		max-width: 80%;
	  }
	 }
	 .edit-button-section{
	position: absolute;
    top: 0;
    right: 2%;
    display: flex;
    align-items: center;
    vertical-align: middle;
    justify-content: center;
	 
	 
	 .edit-button{
	 position: relative;
	 align-self: baseline;
    background: transparent;
    border: none;
	margin: 0;
    padding: 0;
	z-index: 7;
	 }
	 
	.dropdown-list{
	margin-top: 25%;
    position: relative;
    visibility: hidden;
    width: auto;
    height: auto;
    padding: 20px;
    transition: all 0.5s ease 0s;
    transform: rotateX(90deg);
    transform-origin: center top 0;
    text-align: left;
    opacity: 0;
    background-color: #FBFCFF;
    border: 1px solid rgba(16, 21, 33, 0.1);
    box-shadow: 0 1px 7px -2px rgba(0, 0, 0, 0.1);
	z-index: 9;
	&.active {
    visibility: visible;
    transform: rotateX(0deg);
    opacity: 1;
	}
	
	h4{
	font-family: $Montserrat-Bold;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    display: flex;
    align-items: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #141524;
	cursor: pointer;
	label{
	cursor: pointer;
	}
	}
	}
	
	}
	.edit-button-section.text{
		top: 50%; 
	 }
	 }
	 
	 .gallery-gallery-grid-margin{
		margin-top: -2px;
		margin-bottom: -2px;
	 }
	 
}
	
	 .gallery-create-new-design-gallery-btn-div{
	 position: relative;
    margin-top: 12%;
	text-align: center;
	 @media #{$xs-layout} {
	 margin-top: 18%;
	 }
	 .Next.draft{
		 margin-right: 1%;
		border: 0.5px solid #464C80;
		box-sizing: border-box;
		border-radius: 2px;
		padding: 12px 15px 12px 15px;
		font-family: $Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		text-align: center;
		letter-spacing: 0.05em;
		text-transform: uppercase;
		color: #464C80;
		background: transparent;
		width: 15%;
		float: right;
		&:hover {
		  background-color: #464C80;
		  color: #FBFCFF;
		}
		 @media #{$xs-layout} {
		    margin: 0 auto;
    		float: unset;
    		margin-top: 10px;
			width: 48%;
		 }
	 }
	 .previous{
	border: 0.5px solid #464C80;
    box-sizing: border-box;
    border-radius: 2px;
	padding: 12px 15px 12px 15px;
    font-family: $Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #464C80;
	background: transparent;
	width: 15%;
	float: left;
	&:hover {
	  background-color: #464C80;
	  color: #FBFCFF;
	}
	@media #{$xs-layout} {
		width: 48%;
	 } 
	 } 
	 .Next{
	 border: 0.5px solid #464C80;
    box-sizing: border-box;
    border-radius: 2px;
	padding: 12px 15px 12px 15px;
    font-family: $Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FBFCFF;
	background: #464C80;
	width: 15%;
	float: right;
	&:hover {
	  background-color: transparent;
	  color: #464C80;
	}
	@media #{$xs-layout} {
		width: 48%;
	 } 
	 }
	 }
}

.gallery-create-new-design-wrapper-modal-spacing {
	.modal-content{
		padding: 13px;
	}
.gallery-create-new-design-content-spacing{
	display: flex;
    width: 100%;
    padding: 1rem 1rem;
    box-sizing: border-box;
    justify-content: space-between;
 justify-content: flex-end;
 @media #{$xs-layout} {
	flex-direction: column;
	}
	.range-slider-lable-left{
	    white-space: nowrap;
    color: #333;
    font-size: 14px;
    font-weight: normal;
	}

	.ange-slider-lable-right{
		width: 100%;
    display: flex;
    flex: 1 1;
    justify-content: flex-end;
    align-items: center;
    vertical-align: middle;
	@media #{$xs-layout} {
		justify-content: flex-start;
		}
.range-slider-lable-right-label1{
  width: 50%;

  .range-slider-input-div{
	position: relative;
    width: 100%;
	box-sizing: border-box;

	.range-slider-input-line{
		background-color: #0057ff;
    height: 3px;
    left: 0;
    position: absolute;
	box-sizing: border-box;
	}
	input{
		background: #ccc;
		border-radius: 3px;
		height: 3px;
		outline: none;
		cursor: pointer;
		display: block;
		margin: 0;
		padding: 0;
		width: 100%;
	}
	}

}	
.range-slider-lable-right-label2{
	-webkit-box-pack: end;
	justify-content: flex-end;
	width: 20%;
	box-sizing: border-box;
	font-family: inherit;
font-size: 13px;
line-height: 1.3;
-webkit-box-align: center;
align-items: center;
display: -webkit-box;
display: flex;
-webkit-box-orient: horizontal;
-webkit-box-direction: normal;
flex-flow: row nowrap;
font-weight: bold;
white-space: nowrap;

input{
	-webkit-appearance: textfield;
-moz-appearance: textfield;
appearance: textfield;
border: 1px solid #ccc;
border-radius: 3px;
font-size: 10px;
font-weight: bold;
height: 20px;
text-align: center;
width: 25px;
padding: 0;
}
span{
	color: #959595;
font-weight: normal;
padding-left: 5px;
}
}

}
	

	
	

	
}
.modal-dialog .modal-content .modal-footer{
	justify-content: flex-start;
	flex-wrap: unset;
	button{
		border: 0.5px solid #464C80;
		box-sizing: border-box;
		border-radius: 2px;
		padding: 15px;
		font-family: "Montserrat", sans-serif;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		text-align: center;
		letter-spacing: 0.05em;
		text-transform: uppercase;
		color: #464C80;
		width: 25%;
		
@media #{$xs-layout} {
	width: 50%;
	}
@media #{$sm-layout} {
	width: 50%;
	}
	}
	.button-cancel{
		background: transparent;
	}
	.button-save{
	background: #464C80;
	color: #FBFCFF;
	}
}
}


.gallery-create-new-design-wrapper-modal-reorder {
.modal-content{
		padding: 13px;
}
.gallery-create-new-design-content-reorder{
	display: flex;
    width: 100%;
	padding: 1rem 1rem;
	box-sizing: border-box;

	.reorder-list {
		background: #f5f5f5;
		border: 1px solid #dedede;
		border-radius: 3px;
		max-height: 434px;
		min-height: auto;
		overflow-x: hidden;
		overflow-y: auto;
		position: relative;
		width: 480px;
	}
}

.modal-dialog .modal-content .modal-footer{
	justify-content: flex-start;
	flex-wrap: unset;
	button{
		border: 0.5px solid #464C80;
		box-sizing: border-box;
		border-radius: 2px;
		padding: 15px;
		font-family: "Montserrat", sans-serif;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		text-align: center;
		letter-spacing: 0.05em;
		text-transform: uppercase;
		color: #464C80;
		width: 25%;
		
@media #{$xs-layout} {
	width: 50%;
	}
@media #{$sm-layout} {
	width: 50%;
	}
	}
	.button-cancel{
		background: transparent;
	}
	.button-save{
	background: #464C80;
	color: #FBFCFF;
	}
}
}


.gallery-create-new-design-wrapper-modal-crop-image {
	.modal-content{
			padding: 13px;
	}
	.modal-dialog .modal-content .modal-footer{
		justify-content: flex-start;
		flex-wrap: unset;
		button{
			border: 0.5px solid #464C80;
			box-sizing: border-box;
			border-radius: 2px;
			padding: 15px;
			font-family: "Montserrat", sans-serif;
			font-style: normal;
			font-weight: bold;
			font-size: 12px;
			text-align: center;
			letter-spacing: 0.05em;
			text-transform: uppercase;
			color: #464C80;
			width: 25%;
			min-width:50%;
			
	@media #{$xs-layout} {
		width: 50%;
		}
	@media #{$sm-layout} {
		width: 50%;
		}
		}
		.button-cancel{
			background: transparent;
		}
		.button-save{
		background: #464C80;
		color: #FBFCFF;
		}
	}
	}
.design-image-grid-drag{
	z-index: 2000;
	position: relative;
	&:hover > span {
display: block;
	}
	span{
		position: absolute;
		top: 1%;
		right: 1%;
		height: 30px;
		width: 30px;
		background:rgba(138, 138, 138, 0.5);
		border-radius: 30px;
		line-height: 30px;
		color: white;
		cursor: pointer;
		display: none;
	}
}
.reorder-list-item {
	z-index: 2000;
	background: #f5f5f5;
	border-bottom: 1px solid #e3e3e3;
	cursor: row-resize;
	height: 60px;
	position: relative;
	display: flex;
align-items: center;
.media-type{
	font-family: $Montserrat;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	color: #141524;
	padding-left: 4%;
width: 70%;
text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
	span{
		text-transform: capitalize;
		   margin-left: 8%;
	}
}

.thumbnail {
	align-items: center;
	background: #e8e8e8;
	display: flex;
	float: left;
	height: 52px;
	justify-content: center;
	margin: 4px;
	width: 60px;
	img{
		max-height: 52px;
		max-width: 60px;
		object-fit: cover;
	}
	video{
		max-height: 52px;
		max-width: 60px;
		object-fit: cover;
	}
}
.showcase-style-handle-main{
	border-right: 1px solid #e3e3e3;
float: left;
height: 60px;
position: relative;
width: 38px;
justify-content: center;
display: flex;
text-align: center;
align-items: center;
.showcase-style-handle {
	position: relative;
	top: 1px;
	display: block;
	width: 18px;
	height: 11px;
	opacity: .25;
	cursor: row-resize;
	background: -webkit-linear-gradient(top,#000,#000 20%,#fff 0,#fff 40%,#000 0,#000 60%,#fff 0,#fff 80%,#000 0,#000);
	background: linear-gradient(
180deg
,#000,#000 20%,#fff 0,#fff 40%,#000 0,#000 60%,#fff 0,#fff 80%,#000 0,#000);
}
}
}
.image-gallery-set{
	border-bottom: 4px solid transparent;
    border-left: 2px solid transparent;
    border-right: 2px solid transparent;
    box-sizing: content-box !important;
    display: inline-block;
    margin: 0;
    position: relative;
}
.gallery-create-new-design-gallery-div-edit-grid{
	@media #{$xs-layout} {
		margin-bottom: 17px;
    display: inline-block;
		}
	@media #{$sm-layout} {
		margin-bottom: 17px;
    display: inline-block;
		}
	
}
.gallery-create-new-design-gallery-div-edit-grid-header{
	background: #fff;
    border-bottom: 1px solid #f2f2f2;
    height: 80px;
    left: 0;
    overflow: visible;
    padding: 25px 25px 20px;
    position: relative;
    right: 0;
    top: 0;
    z-index: 10;
	@media #{$xs-layout} {
		padding: 0;
		height: auto;
		margin-bottom: 20px;
		}
	@media #{$sm-layout} {
		padding: 0;
		height: auto;
		margin-bottom: 20px;
		}
	p{
		float: left;
		font-size: 21px;
		margin-top: 7px;
		text-transform: capitalize;
		@media #{$xs-layout} {
			padding: 5px 20px;
			}
		@media #{$sm-layout} {
			padding: 5px 20px;
			}
	}
	.header-button-div{
	float: right;
	justify-content: flex-start;
	@media #{$xs-layout} {
		float: left;
		}
	@media #{$sm-layout} {
		float: left;
		}
	.button-cancel{
		border: 0.5px solid #464C80;
		box-sizing: border-box;
		border-radius: 2px;
		padding: 0 15px 0 15px;
		font-family: "Montserrat", sans-serif;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		text-align: center;
		letter-spacing: 0.05em;
		text-transform: uppercase;
		color: #464C80;
		background: transparent;
		width: auto;
		margin-left: 12px;
	}
	.button-save{
		border: 0.5px solid #464C80;
	box-sizing: border-box;
	border-radius: 2px;
	padding: 0 25px 0 25px;
	font-family: "Montserrat", sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	text-align: center;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	color: #FBFCFF;
	background: #464C80;
	width: auto;
	margin-left: 12px;
	}
	.button-add-photos{
		border: 0.5px solid #464C80;
		box-sizing: border-box;
		border-radius: 2px;
		padding: 0 15px 0 15px;
		font-family: "Montserrat", sans-serif;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		text-align: center;
		letter-spacing: 0.05em;
		text-transform: uppercase;
		color: #464C80;
		background: transparent;
		width: auto;
		margin-left: 12px;
		label{
			margin: 0;
		}
	}
}
}
.react-photo-gallery--gallery div{
	justify-content: center;
	}
.react-photo-gallery-gallery-edit-grid{
	z-index: 11;
    display: inline-block;
    width: 100%;
    position: relative;
	background-color: white;
	.react-photo-gallery--gallery{
	max-height: calc(100vh - 220px);
    overflow: auto;
	padding: 0 18px;
	}
	
}
.grid-overlay{
	background-color: rgba(25,25,25,.5);
    content: "";
    display: block;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 8;
}
.grid-order-image-count-main{
	display: flex;
    flex-wrap: wrap;
    margin: -2px;
	.grid-order-image-count{
		background: lightgrey;
		height: 24px;
		margin: 2px;
		width: 28px;
		img{
			width: 100%;
			height: 100%;
		}
	}
}


.fadeOut{
	opacity:0;
	width:0;
	height:0;
	transition: width 0.5s 0.5s, height 0.5s 0.5s, opacity 0.5s;

}
.fadeIn{
	opacity:1;
	width:100px;
	height:100px;
	transition: width 0.5s, height 0.5s, opacity 0.5s 0.5s;

}
textarea:focus {
    border: none;
    outline: none;
    background: transparent;
}
[contenteditable] {
	 color: #0A0A27;
	 background:transparent;
	 text-align: left; 
}

[placeholder]:empty:before{
  content: attr(placeholder);
  color: #0A0A27;
  text-align: left;
}

 @media #{$xs-layout} {
.container-fluid{
padding:0 2%;
margin:0
}
}


